ሉ ↔ H\x23 ;
ሊ ↔ H\x26 ;
ሌ ↔ H\x2b ;
ሎ ↔ H\x3a ;
ሏ ↔ I\x3b ;
ሑ ↔ K\x23 ;
ሒ ↔ K\x26 ;
ሔ ↔ K\x2b ;
ሡ ↔ W\x23 ;
ሢ ↔ X\x26 ;
ሤ ↔ X\x2b ;
ረ ↔ \x5b ;
ሩ ↔ \x5c ;
ሪ ↔ \x5d ;
ራ ↔ \x5e ;
ሬ ↔ \x5f ;
ር ↔ \x60 ;
ሱ ↔ c\x23 ;
ሲ ↔ c\x26 ;
ሴ ↔ c\x2b ;
ሹ ↔ h\x23 ;
ሺ ↔ h\x26 ;
ሼ ↔ h\x2b ;
ቌ ↔ \xff\x6d\x2c ;
ቑ ↔ \x71\x6d\x25 ;
ቒ ↔ \x71\x6d\x2a ;
ቓ ↔ \x71\x6e ;
ቔ ↔ \x71\x6d\x2c ;
ቖ ↔ \x71\x70 ;
ቘ ↔ \x71\x73 ;
ቚ ↔ \x71\x6d\x40 ;
ቛ ↔ \x71\x75 ;
ቜ ↔ \x71\xff\x6d\x2c ;
ቝ ↔ \x71\x74 ;
ቐ ↔ \x71\x6d ;
ቁ ↔ m\x25 ;
ቂ ↔ m\x2a ;
ቄ ↔ m\x2c ;
ቊ ↔ m\x40 ;
ቡ ↔ v\x23 ;
ቢ ↔ v\x26 ;
ቤ ↔ v\x2b ;
ቧ ↔ w\x3b ;
ቩ ↔ \xfb\x23 ;
ቪ ↔ \xfb\x2a ;
ቬ ↔ \xfb\x2b ;
ቨ ↔ \xfb ;
ቭ ↔ \xfd ;
ቮ ↔ \xfe ;
ቯ ↔ \xfc\x3b ;
ቫ ↔ \xfc ;
ቱ ↔ z\x25 ;
ቲ ↔ z\x2a ;
ታ ↔ \x7b ;
ቴ ↔ z\x2c ;
ት ↔ \x7c ;
ቶ ↔ \x7d ;
ቷ ↔ \x7e ;
ቹ ↔ \x80\x25 ;
ቺ ↔ \x80\x2a ;
ቼ ↔ \x80\x2c ;
ቸ ↔ \x80 ;
ቻ ↔ \x81 ;
ች ↔ \x82 ;
ቾ ↔ \x83 ;
ቿ ↔ \x84 ;
ኁ ↔ \x85\x23 ;
ኂ ↔ \x85\x26 ;
ኃ ↔ \x86 ;
ኄ ↔ \x85\x2c ;
ኅ ↔ \x87 ;
ኆ ↔ \x88 ;
ኈ ↔ \x85\x3a ;
ኊ ↔ \x85\x40 ;
ኋ ↔ \x89 ;
ኌ ↔ \xff\x85\x2b ;
ኍ ↔ \x85\x3e ;
ኀ ↔ \x85 ;
ነ ↔ \x8a ;
ኑ ↔ \x8b ;
ኒ ↔ \x8c ;
ና ↔ \x8d ;
ኔ ↔ \x8e ;
ን ↔ \x8f ;
ኖ ↔ \x90 ;
ኗ ↔ \x91 ;
ኙ ↔ \x92\x25 ;
ኚ ↔ \x92\x2a ;
ኛ ↔ \x93 ;
ኜ ↔ \x92\x2c ;
ኘ ↔ \x92 ;
ኝ ↔ \x94 ;
ኞ ↔ \x95 ;
ኟ ↔ \x98 ;
ኡ ↔ \x99\x23 ;
ኢ ↔ \x99\x26 ;
ኣ ↔ \x9a ;
ኤ ↔ \x99\x2b ;
አ ↔ \x99 ;
እ ↔ \x9b ;
ኦ ↔ \x9c ;
ኧ ↔ \x9d ;
ኩ ↔ \x9e\x23 ;
ኪ ↔ \x9e\x26 ;
ካ ↔ \x9f ;
ኬ ↔ \x9e\x2b ;
ክ ↔ \xa1 ;
ኮ ↔ \xa2 ;
ኰ ↔ \x9e\x3a ;
ኵ ↔ \x9e\x3d ;
ኲ ↔ \x9e\x40 ;
ኳ ↔ \xa3 ;
ኴ ↔ \xff\x9f\x2b ;
ከ ↔ \x9e ;
ኹ ↔ \xa4\x23 ;
ኺ ↔ \xa4\x26 ;
ኻ ↔ \xa5 ;
ኼ ↔ \xa4\x2b ;
ኽ ↔ \xa6 ;
ኾ ↔ \xa7 ;
ዀ ↔ \xa4\x3a ;
ዂ ↔ \xa4\x40 ;
ዃ ↔ \xf0 ;
ዄ ↔ \xff\xa5\x2b ;
ዅ ↔ \xa4\x3d ;
ወ ↔ \xa8 ;
ዉ ↔ \xa9 ;
ዊ ↔ \xaa\x2a ;
ዌ ↔ \xaa\x2c ;
ዋ ↔ \xaa ;
ው ↔ \xab ;
ዎ ↔ \xac ;
ዑ ↔ \xad\x23 ;
ዐ ↔ \xad ;
ዒ ↔ \xae\x26 ;
ዔ ↔ \xae\x2b ;
ዓ ↔ \xae ;
ዕ ↔ \xaf ;
ዖ ↔ \xb0 ;
ዙ ↔ \xb1\x23 ;
ዚ ↔ \xb1\x26 ;
ዜ ↔ \xb1\x2b ;
ዘ ↔ \xb1 ;
ዝ ↔ \xb3 ;
ዞ ↔ \xb4 ;
ዟ ↔ \xb2\x3b ;
ዛ ↔ \xb2 ;
ዡ ↔ \xb5\x25 ;
ዢ ↔ \xb5\x2a ;
ዤ ↔ \xb5\x2c ;
ዠ ↔ \xb5 ;
ዥ ↔ \xb7 ;
ዦ ↔ \xb8 ;
ዧ ↔ \xb6\x3c ;
ዣ ↔ \xb6 ;
የ ↔ \xb9 ;
ዩ ↔ \xba ;
ዪ ↔ \xbb ;
ያ ↔ \xbc ;
ዬ ↔ \xbd ;
ይ ↔ \xbe ;
ዮ ↔ \xbf ;
ዹ ↔ \xc9\xc1 ;
ዺ ↔ \xc9\xc2 ;
ዻ ↔ \xc9\xc3 ;
ዼ ↔ \xc9\xc4 ;
ዽ ↔ \xc9\xc5 ;
ዾ ↔ \xc9\xc6 ;
ዿ ↔ \xc9\xc0\x3b ;
ዸ ↔ \xc9\xc0 ;
ዱ ↔ \xc1 ;
ዲ ↔ \xc2 ;
ዳ ↔ \xc3 ;
ዴ ↔ \xc4 ;
ድ ↔ \xc5 ;
ዶ ↔ \xc6 ;
ዷ ↔ \xc0\x3b ;
ደ ↔ \xc0 ;
ጁ ↔ \xcb ;
ጂ ↔ \xcc ;
ጃ ↔ \xcd ;
ጄ ↔ \xce ;
ጅ ↔ \xcf ;
ጆ ↔ \xd0 ;
ጇ ↔ \xca\x3b ;
ጀ ↔ \xca ;
ጋ ↔ \xd2 ;
ጌ ↔ \xd1\x2b ;
ግ ↔ \xd3 ;
ጎ ↔ \xd4 ;
ጐ ↔ \xd1\x3a ;
ጒ ↔ \xd1\x40 ;
ጓ ↔ \xd5 ;
ጔ ↔ \xff\xd1\x2b ;
ጕ ↔ \xd1\x3e ;
ጙ ↔ \x71\xd1\x23 ;
ጚ ↔ \x71\xd1\x26 ;
ጛ ↔ \x71\xd2 ;
ጜ ↔ \x71\xd1\x2b ;
ጝ ↔ \x71\xd3 ;
ጘ ↔ \x71\xd1 ;
ጞ ↔ \x71\xd4 ;
ጉ ↔ \xd1\x23 ;
ጊ ↔ \xd1\x26 ;
ገ ↔ \xd1 ;
ጡ ↔ \xd6\x23 ;
ጢ ↔ \xd6\x26 ;
ጣ ↔ \xd7 ;
ጤ ↔ \xd6\x2b ;
ጠ ↔ \xd6 ;
ጥ ↔ \xd8 ;
ጦ ↔ \xd9 ;
ጧ ↔ \xda ;
ጨ ↔ \xdb ;
ጩ ↔ \xdc ;
ጪ ↔ \xdd ;
ጫ ↔ \xde ;
ጬ ↔ \xdf ;
ጭ ↔ \xe0 ;
ጮ ↔ \xe1 ;
ጯ ↔ \xe2 ;
ጱ ↔ \xe3\x23 ;
ጲ ↔ \xe3\x26 ;
ጳ ↔ \xe4 ;
ጴ ↔ \xe3\x2b ;
ጰ ↔ \xe3 ;
ጵ ↔ \xe5 ;
ጶ ↔ \xe6 ;
ጹ ↔ \xe7\x23 ;
ጺ ↔ \xe7\x26 ;
ጼ ↔ \xe7\x2b ;
ጸ ↔ \xe7 ;
ጽ ↔ \xe9 ;
ጾ ↔ \xea ;
ጿ ↔ \xe8\x3b ;
ጻ ↔ \xe8 ;
ፁ ↔ \xeb\x23 ;
ፀ ↔ \xeb ;
ፂ ↔ \xec\x26 ;
ፄ ↔ \xec\x2b ;
ፃ ↔ \xec ;
ፅ ↔ \xed ;
ፆ ↔ \xee ;
ፈ ↔ \xef ;
ፉ ↔ \xf1 ;
ፊ ↔ \xf2 ;
ፌ ↔ \xf4 ;
ፍ ↔ \xf5 ;
ፎ ↔ \xf6 ;
ፏ ↔ \xf3\x3c ;
ፋ ↔ \xf3 ;
ፑ ↔ \xf7\x25 ;
ፒ ↔ \xf7\x2a ;
ፓ ↔ \xf8 ;
ፔ ↔ \xf7\x2c ;
ፕ ↔ \xf9 ;
ፖ ↔ \xfa ;
ፐ ↔ \xf7 ;
። ↔ \x22\x22 ;
፡ ↔ \x22 ;
፤ ↔ \x97 ;
፥ ↔ \x96 ;
ሀ ↔ A ;
ሁ ↔ B ;
ሂ ↔ C ;
ሃ ↔ D ;
ሄ ↔ E ;
ህ ↔ F ;
ሆ ↔ G ;
ለ ↔ H ;
ላ ↔ I ;
ል ↔ J ;
ሐ ↔ K ;
ሓ ↔ L ;
ሕ ↔ M ;
ሖ ↔ N ;
መ ↔ O ;
ሙ ↔ P ;
ሚ ↔ Q ;
ማ ↔ R ;
ሜ ↔ S ;
ም ↔ T ;
ሞ ↔ U ;
ሟ ↔ V ;
ሠ ↔ W ;
ሣ ↔ X ;
ሥ ↔ Y ;
ሦ ↔ Z ;
ሮ ↔ a ;
ሯ ↔ b ;
ሰ ↔ c ;
ሳ ↔ d ;
ስ ↔ e ;
ሶ ↔ f ;
ሷ ↔ g ;
ሸ ↔ h ;
ሻ ↔ i ;
ሽ ↔ j ;
ሾ ↔ k ;
ሿ ↔ l ;
ቃ ↔ n ;
ቅ ↔ o ;
ቆ ↔ p ;
ቈ ↔ s ;
ቋ ↔ u ;
ቍ ↔ t ;
ቕ ↔ r ;
በ ↔ v ;
ባ ↔ w ;
ብ ↔ x ;
ቦ ↔ y ;
ተ ↔ z ;

#
#
:: ([\x22-\xff]) ;
